<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>校园生活</title>
<style type="text/css">
.touding {
	height: 80px;
	width: auto;
	background-color: #F8E9E9;
}
.touding-down{
	height: 80px;
	width: auto;
	margin-top: 10px;
		
		
	}
.touding .touding-down  h3 {
	text-align: center;
	font-size: 36px;
	font-weight: lighter;
	font-family: "微软雅黑";
	margin-top: 10px;
	color: #655EB9;

}


.banner-down {
	margin: auto;
	width: 1600px;
	height: 450px;
	
} 
.container{
	max-width: 1100px;
	margin-top: 50px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	background-color: #DCC9E6;
}
.card{
	width: 100%;
	height: 450px;
	padding: 0px;
	margin-bottom: 80px;
	position: relative;
}
.card .card-text p {
	font-family: "微软雅黑";
	font-size: 20px;
	line-height: 30px;
	margin-top: 30px;
}
.card-img-left{
	width:600px;
	height:450px;
	float:left;
	overflow:auto;
}
.card .card-text h3 {
	font-family: "微软雅黑";
	font-size: 36px;
	text-align: center;
}
.btn {
	font-size: 24px;
	vertical-align: sub;
	text-align: justify;
	position: absolute;
	bottom: 0px;
	right: 20px;
	border: 2px solid #F00;
}
.btn-left {
	font-size: 24px;
	vertical-align: sub;
	text-align: justify;
	position: absolute;
	bottom: 0px;
	left: 20px;
	border: 2px solid #F00;
}
.card-img-right{
	width:600px;
	height: 450px;
	float: right;
	overflow: auto;
}
.card-text{
	width: 460px;
	margin: 0 20px;
	height: 450px;
	float: left;
}
</style>


</head>

<body bgcolor="#EEE0E0">
 


<div class="touding"><div class="touding-down">
	<h3>深圳信息职业技术学院校运会</h3>
	</div>
<div ><img class="banner-down" src="images/bannner.png"></div>
<div class="container">
<div class="jrcd"><img src="images/校园生活/di.png" /></div>
<section data-aos="fade-up">
<div class="card">
<div class="card-img-left"><img src="images/校园生活/1.png" /></div>
<div class="card-text">
  <h3>开跑啦！</h3>
  <p>
    坚定的眼神<br />
    和紧绷的身躯之下<br />
    是选手必胜的决心<br />
    迎着阳光<br />
    热血少年 蓄势以待<br/>
    枪响划破屏息的宁静<br/>
    开跑啦！</p> 
   <div class="btn"><a href="#" >了解更多</a></div> </div>
</div>
</section>

<section data-aos="fade-left">
<div class="card"> 
<div class="card-img-right"><img src="images/校园生活/2.png" /></div>
<div class="card-text">
  <h3>都是自己的NO.1！</h3>
  <p>肆意挥洒青春的汗水<br />
    深信人儿奋力向前冲！<br />
    冲刺！<br />
    不远处的终点<br />
    将留下你们矫健的身影<br/>
    每一个认真参与的人<br/>
    都是自己的NO.1！<br/>
	  
	  
	  
	</p> 
   <a href="#" class="btn-left">了解更多</a> </div>
</div>
</section>


<section data-aos="fade-right">
<div class="card"> 
<div class="card-img-left"><img src="images/校园生活/3.png" /></div>
<div class="card-text">
  <h3>更高!</h3>
  <p>似鲤跃 似燕飞<br />
    是划过横杆的绚丽彩虹
	</p> 
   <a href="#" class="btn">了解更多</a> </div>
</div>
</section>


<section data-aos="slide-left">
<div class="card"> 
<div class="card-img-right"><img src="images/校园生活/3.png" /></div>
<div class="card-text">
  <h3>更远!</h3>
  <p>
	离弦之箭 激扬沙池<br/>
	蹦离地球的瞬间<br/>
	似乎张开了自由之翼  
  </p> 
   <a href="#" class="btn-left">了解更多</a> </div>
</div>
</section>


<section data-aos="slide-right">
<div class="card"> 
<div class="card-img-left"><img src="images/校园生活/4.png" /></div>
<div class="card-text">
  <h3>飞得更远吧!</h3>
  <p>
	圆滚滚的小铅球<br/>
	让我祝你一臂之力<br/>
	飞得再远一些吧
	
	</p> 
   <a href="#" class="btn">了解更多</a> </div>
</div>
</section>


<section data-aos="flip-left">
<div class="card"> 
<div class="card-img-right"><img src="images/校园生活/5.png" /></div>
<div class="card-text">
  <h3>拔河!</h3>
  <p>
	而这一条长绳的两端<br/>
	则是力量的对抗<br/>
	是野心的较量
	
	
	</p> 
   <a href="#" class="btn-left">了解更多</a> </div>
</div>
</section>


<section data-aos="flip-right">
<div class="card"> 
<div class="card-img-left"><img src="images/校园生活/6.png" /></div>
<div class="card-text">
  <h3>接力赛</h3>
  <p>短短的接力棒<br/>

凝结着全员倾注的热血与期盼
<br/>
见证了全程满溢的速度与毅力
	</p> 
   <a href="https://mp.weixin.qq.com/s/ctyCR8EwdspE0BRrijIARg" class="btn">了解更多</a> </div>
</div>
</section>


	
<section data-aos="zoom-in-left">
<div class="card"> 
<div class="card-img-right"><img src="images/校园生活/7.png" /></div>
<div class="card-text">
  <h3></h3>
  <p>结束语!<br/>
参赛选手超越自我 屡创佳绩<br/>
演出人员笑容灿烂 风姿潇洒 <br/>
工作人员身姿挺拔 精神饱满<br/>
他们说“我觉得很有成就感！”<br/>
  </p> 
   <a href="https://mp.weixin.qq.com/s/ctyCR8EwdspE0BRrijIARg" class="btn-left">了解更多</a> </div>
</div>
</section>
</body>
</html>
