<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>深圳信息职业技术学院简洁版官网</title>
<script type="text/javascript" src="script.js"></script>
<style>
        .header{
     	    
     	    height: 80px;
     	    margin: 0 auto;
     	    margin-bottom: 10px;
			background-image:url("images/头顶背景1.jpg");
			background-size:contain;
        }
	
        .header .logo{
     	    float: left;
			text-align: center;
     	    width: 500px;
     	    height: 80px;
     	    background-color:#F0F0F0;
        }
        .header .language{
			
     	    float:right;
			text-align: center;
     	    width: 137px;
     	    height: 80px;
			background-image: url("images/登录照片.jpg");
			background-size:contain;
     	    background-color: #ffdab9;
     	    margin-bottom: 8px;
        }
	
        .header .nav{
			background-image: url("images/视频背景.jpg");
			background-size:contain;
     	    float: right;
     	    width: 680px;
     	    height: 60px;
			margin-top:20px;
     	    background-color: #fff8dc;
        }
	.header ul {
    list-style-type: none;
  }

  .header ul li a {
    float: left;
	text-align: center;
	font-size: 30px;
    padding-top:2px;
	padding-bottom: 2px;
	padding-right: 100px;
    text-decoration: none;
    color: white;
  }

  .header ul li a:hover {
    background-color: #E8D6D6;
  }

  .header ul li a.active {
    background-color:#6C76D3 ;
  }
	
	

		.header_down{
			
		 	height: 200px;
     	    margin: 0 auto;
     	    margin-bottom: 10px;
			background-color: #EEE4E4;
	}
	

       .content{
     	  	width: 100%;
     	    height: 500px;
     	    margin-top: 50px;
			margin-top: 0px;
        }
        .content .ad{
        	float: right;
			margin-left: 20px;
			margin-right: 20px;
        	width: 800px;
        	height: 435px;
        	background-color: #eed5b7;
        }
	.content .ad .video {
	background-image: url("images/视频背景.jpg");
	
	background-size:contain;
	height: 380px;
}
	.content .ad .video-text {
			margin-top: 15px;
			font-family:STFangsong;
			font-style:italic;
			font-size:30px;
			color: #CC95E3;
			text-align: center;
			height: 45px;
}
	
	
        .content .rightpart{
     	    float: right;
     	    width: 650px;
     	    height: 435px;
     	    margin-left:10px; 
        }
        .content .rightpart .up{
     	    width: 650px;
     	    height: 400px;
     	}
        
        .content .rightpart .up .up_1{
     	    float: right;
     	    width: 520px;
     	    height: 400px;
     	    margin-left: 10px;
        }
        .content .rightpart .up .gallary{
            float: left;
			font-size: 80px;
			font-family:STFangsong;
			color: #EB6466;
     	    width:100px;
     	    height: 435px;
     	    background-color: #EBE1E1;
        }
        .content .rightpart .up .up_1 .news_1{
        	width: 520px;
        	height: 135px;
			background-color: antiquewhite;
        	margin-bottom: 10px;
			
        }
        .content .rightpart .up .up_1 .news_2{
        	width: 520px;
        	height: 135px;
        	background-color: #E6161A;
			margin-bottom: 10px;
        }
	.content .rightpart .up .up_1 .news_3{
        	width: 520px;
        	height: 135px;
        	background-color: #E3CECE;
			margin-bottom: 10px;
        }
	.content .rightpart .up .up_1 #news_leftt{
			float: left;
        	width: 200px;
        	height: 135px;
        	background-color: #E3CECE;
			margin-bottom: 10px;
			
        }
	.content .rightpart .up .up_1 #news_right{
			float: left;
        	width: 320px;
        	height: 135px;
        	background-color: #F7F3F3;
			margin-bottom: 10px;
        }
	.content .rightpart .up a:hover{
		background-color: #C71215;
	}
	.footer_up_top{
		height: 200px;
	
        }
	.footer_up_top ._right{
		float: left;
		font-family:STCaiyun; 
		font-size: 200px;
		width: 1000px;
		height: 200px;
		background-color: #E6641E;
        }
	.footer_up_top ._left{
		float: left;
		width: 500px;
		height: 200px;
        }
	.footer_up_top ._left ul{
		font-family:STFangsong;
		font-size: 40px;
		color: #000000;
        }
	.footer_up_top ._left ul li a:hover{
	color: #A047E8;
	background-color: #E9171B;
        }
	.footer_up_bottom  h{
			color: #EA1417;
  			font-size: 50px;
		
		
      }
	.footer_up_bottom {
  		font-family:STFangsong;
		font-size: 24px;
		height: 850px;
		color: #000000;
		
      }
        .footer_up{
        text-align: center;
		vertical-align: middle;
		height:1000 px;
		padding-top: 5px;
		color: #FFF;
	
        }
	table{
		width: 1500px;
		background-color: #F4E5E5;
		text-align: center;
		border:30px,#9F1D1F;
		
		
	}
	table tr:hover{
		
		
		background-color: #858DD8;
	}
	
        .footer{
        text-align: center;
		vertical-align: middle;
		height: 100px;
		padding-top: 50px;
		color: #FFF;
	background-color: #CBC0C0;
        }
	.di{
		
        height:500px;
        text-align: center;
		background-image: url("images/注册背景.png");
		background-size: 100% 100%;
		background-color:transparent;

		
	}
	.di table{
		width: 600px;
		text-align:center;
		
		
		
	}
	
	</style>
	
</head>


<body>
	
<body>
	<div class="header">
	    <div class="logo"><img src="images/img_logo.jpg"></div>
	    <div class="language"><br/><br/></br/><a href="#zc">注册页面</a></div>
	    <div class="nav">
		<ul>
      <li><a href="#" class="active">主页</a></li>
      <li><a href="#g" >学校概况</a></li>
      <li><a href="./校园生活.html">校园生活</a></li>
      
    		</ul>
		
		
		
		</div>
	</div> 
	<div class="header_down">
	<marquee direction="right"   behavior="alternate" scrolldelay="100" onmouseover="stop()" onmouseout="start()">
      <table width="2400" border="0" cellspacing="20"  cellpadding="0">
        <tr>
       		<td ><img src="images/1.jpg"/></td>  
          <td ><img src="images/2.jpg"/></td>
          <td ><img src="images/3.jpg"/></td>
          <td ><img src="images/4.jpg"/></td>
          <td ><img src="images/5.jpg"/></td>
          <td ><img src="images/6.jpg"/></td>
          <td ><img src="images/7.jpg"/></td>
          <td ><img src="images/8.jpg"/></td>
		<td ><img src="images/9.jpg"/></td>
        </tr>
        
      </table>
    </marquee>
	

	</div>
	<div class="content">
      <div class="ad">
		<div class="video-text">深圳信息职业技术学院2020校运会视频</div>
      <div class="video"><video controls="controls" width=100% height="100%" preload="auto" poster="images/视频1.jpg"><source src="视频.mp4" /></video></div>
    
		
		
		</div>
	    <div class="rightpart">
	        <div class="up">
	            <div class="up_1">
	                <div class="news_1">
					<div id="news_leftt"><img src="images/new_2.jpg"></div>
					<div id="news_right"><a href="#"> <p >11月11日，第二十二届高交会在深圳会展中心开幕，深圳信息职业技术学院遴选29项科研项目亮相1号馆，涉及AI智能、建筑环保、生物医用、智能制造等多个科技领域。
</p></a></div>
					
					</div>
	                <div class="news_2">
					<div id="news_leftt"><img src="images/new_1.jpg"></div>
					<div id="news_right"><a href="#"><p>在11月21日举办的
第六届中国国际“互联网+”
大学生创新创业大赛总决赛中
学校师生荣获
					国赛银奖（职教创意组）</p></a></div>
					
					</div>
	                <div class="news_3">
					<div id="news_leftt"><img src="images/new_3.png"></div>
					<div id="news_right"><a href="#"><p> 2020年12月18日-12月31日
2020级萌新们
将进行为期两周的军训</p></a></div>
					
					</div>
	            </div>
	            <div class="gallary">深信新闻</div>
	        </div>
	        
	    </div>
	</div>
	<div class="footer_up" id="g">
	<div class="footer_up_top"><div class="_right">学校概况</div>
		<div class="_left">
		<ul>
    <li>学校概况导航栏</li>
	<li><a href="#dao_1"> 学校简介</a></li>
	<li><a href="#dao_2">学校专业</a></li>
  
			</ul>
		
		
	</div>
		
		</div>
	<div class="footer_up_bottom">
		<h id="dao_1">学校简介</h>
		<p>深圳信息职业技术学院创办于2002年4月，是经广东省人民政府批准、教育部备案，由深圳市人民政府举办的公办全日制高等院校。

学校现为中国特色高水平高职学校和专业建设计划（简称“双高计划”）第一轮建设单位（B档），国家示范（骨干）高职院校、国家示范性软件职业技术学院、教育部“中德职教汽车机电合作项目”试点院校，现拥有3个国家级高等职业教育专业教学资源库（含1个备选项目）.
校园占地92.5万平方米（1389亩），建筑面积58.48万平方米。现有教职工1180人，其中专任教师600人；现有15院2部2所，具体为软件学院、电子与通信学院、计算机学院、数字媒体学院、智能制造与装备学院、交通与环境学院、管理学院、财经学院、应用外语学院、中德学院、马克思主义学院（思想政治理论课教学部）、继续教育学院、创新创业学院、创新教育研究院、国际交流与合作学院（港澳台事务办公室）、公共课教学部、体育部、信息技术研究所、滨海土木工程技术研究所。开设信息类为主的专业47个；现有全日制在校生1.6万人。2003年，国家示范性软件学院获批立项；2007年，以优异成绩通过教育部人才培养工作水平评估；2010年，成为国家骨干校建设单位并最终以“优秀”通过验收；2011年，“网络技术专业”国家级教学资源库获批立项，实现广东省零的突破；2014年，“数字媒体专业群”国家级教学资源库获批立项，资源库数量位居全国同类院校前列；2016年，首批入选广东省一流高职院校建设计划；2017年，中德学院挂牌成立并开始招生，同一年，联合105家职业院校及企业，牵头组建粤港澳大湾区职业教育产教联盟；2018年，成为国家现代学徒制试点院校，同时开展高职院校与本科高校协同育人试点项目，与广东技术师范大学共同培养“4+0”应用型本科人才。2019年，获教育部国家优质高职院校认定，入选财政部 教育部中国“双高计划”第一轮建设单位（B档）.
		</p>
		<h id="dao_2">学校专业</h>
		&nbsp;<table border="8" cellspacing="5" >
			<tr>
				<td>院系名称：</td>
				<td>专业名称：</td>
				
			</tr>
			<tr>
				<td>软件学院</td>
				<td>软件技术、计算机信息管理、嵌入式技术与应用、软件测试技术、移动互联应用技术等</td>
				
			</tr>
			<tr>
				<td>计算机学院</td>
				<td>计算机应用技术、计算机网络技术、信息安全技术、网络系统管理等</td>
				
			</tr>
			<tr>
				<td>电子通信学院</td>
				<td>移动通信技术、应用电子技术、通信技术、微电子技术、电子信息工程技术等</td>
				
			</tr>
			
			

			
		</table>
		<h><a href="https://baike.baidu.com/item/%E6%B7%B1%E5%9C%B3%E4%BF%A1%E6%81%AF%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2/2127576?fr=aladdin">以上表格显示部分学院[了解更多]</a></h>
		
		</div></div>
	<div class="di">
	<form name="login" action="" method="post" width="100px" >
         <h1 align="center" style="color:red;" id="zc">学生账号注册</h1>
		<table align="center">
            <tr>
                <td class="left">注册方式：</td>
                <td>
                <label for="one"><input type="radio" name="sex" id="one" value="E-mail注册" checked/>电子邮箱注册</label>&nbsp;&nbsp;&nbsp;&nbsp;
                <label for="one"><input type="radio" name="sex" id="one" value="手机号码注册"/>手机号码注册</label>
                </td>
            </tr>
			 <tr>
                <td class="left">用 户 名：</td>
                <td><input type="text" id="nicheng" class="right" /><font color="#D63033">*</font></td> 
            </tr>
			
            <tr>
                <td class="left">注册邮箱/手机：</td>
                <td><input type="text" class="right" id="youxiang" /><font color="#D630339">*</font></td>
            </tr>
            
            <tr>
                <td class="left">设置密码：</td>
                <td><input type="password" id="passwd" maxlength="8" class="right" /><font color="#D63033">*</font></td>
            </tr>
			<tr>
                <td class="left">确认密码：</td>
                <td><input type="password" id="r_passwd" maxlength="8" class="right" /><font color="#D63033">*</font></td>
            </tr>
			<tr>
				<td></td>
				<td><input type="submit" id="sub" value="注册" name="submitname" onClick="read()"></td>
			</tr>
           
			
				<p align="center">选择头像：
            <input type="radio" name="header" value="pic1" />
            <img src="images/头像1.jpg" width="50" height="50" />
            <input type="radio" name="header" value="pic2" />
            <img src="images/头像2.png" width="50" height="50" />
            <input type="radio" name="header" value="pic3" />
            <img src="images/头像3.jpg" width="50" height="50" />
					</p>
			<p>性 &nbsp; 别：
            <input type="radio" id="radio" name="sex" value="male" checked="checked"/>男
            <input type="radio" id="radio" name="sex" value="female" />女</p>
        </table>
		<p style="color:red;font-size:20px;">个人名言：</p>
            <p>
            <textarea name="conten" rows="3" cols="60" width="400" height="50" >
            请在此输入个人名言
            </textarea>
            </p>
            <p style="color:#2ABFBD;font-size:20px;">说明：
            <font color="#000066">*</font>号为必填
            </p>
		
		
		
		</form>

	</div>
	
	
    <div class="footer">地址：深圳市龙岗区龙翔大道2188号 邮编：518172</div>
</body>



</body>
</html>
